:bind: "0.0.0.0"
:port: 4567

:sleep: 5

## The maximum seconds allowed for a 'git clone' to complete.
##
## Increate the value if you are testing large repos or suffering from slow
## network connections.
:git_timeout: 20

## Domain name used to create links in mail notifications
:domain_name: "os.cs.tsinghua.edu.cn:3100"

:registration:
        :enable: false
        :queue: "registration_queue.txt"
        :history: "registration_history"

:marking:
        :enable: false
        :authorized_users: "oscourse/students.txt"
        :queue: "marking"
        :grade: "oscourse/grade.sh"
        :respond_cmd: "oscourse/respond.rb"

:ping:
        :backend_addr: "127.0.0.1"
        :frontend_addr: "127.0.0.1"
        :port: 3579

:mail:
        :from: "autotest@os.cs.tsinghua.edu.cn"
        :cc:   ['eternal.n08@gmail.com']
        :daily_to: ['ucore_dev1@googlegroups.com', 'eternal.n08@gmail.com']

:jobs:
        :daily_report: ["00:00"]
        :automerge:
                - :url: "/home/chenyh/os/autobuild_tester"
                  :hours: 1
                  :upstream: "origin/master"
                  :branches: ["m2", "m1"]

## Absolute path of the directory where cloned repos should be placed
:repo_abspath: "/opt/repos"

## Absolute path of the directory where test reports should be placed
:result_abspath: "/opt/results"

## Repos to be tested
:repos:
        - :name: "autobuild_tester"
          :url: "git://github.com/chyh1990/autobuild_tester.git"
          :blacklist:
          :build_timeout_min: 10
          :run_timeout_min: 30
          :nomail: true
          :public: true
          :filters:
                - [ "ext", [".c", ".h", ".S", ".sh", ".s", ""] ]

        - :name: "autobuild_tester_merge"
          :url: "/opt/os/autobuild_tester"
          :whitelist: [ "automerge-.+" ]
          :nomail: true
          :public: false
          :filters:
                - [ "ext", [".c", ".h", ".S", ".sh", ".s", ""] ]
